
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://erick-campos.mybluemix.net/app-credenciais-manual/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Configuração manual - Documentação IoT RU-GV</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como_importar_configuracoes_do_aplicativo_manualmente" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação IoT RU-GV" class="md-header__button md-logo" aria-label="Documentação IoT RU-GV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação IoT RU-GV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuração manual
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://us-south.git.cloud.ibm.com/Erickcampos50/erick-campos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    erick-campos/node-red
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação IoT RU-GV" class="md-nav__button md-logo" aria-label="Documentação IoT RU-GV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Documentação IoT RU-GV
  </label>
  
    <div class="md-nav__source">
      
<a href="https://us-south.git.cloud.ibm.com/Erickcampos50/erick-campos" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
  </div>
  <div class="md-source__repository">
    erick-campos/node-red
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Inicial
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Configurando o aplicativo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configurando o aplicativo" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Configurando o aplicativo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuração manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuração manual
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao" class="md-nav__link">
    Apresentação
  </a>
  
    <nav class="md-nav" aria-label="Apresentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota_importante" class="md-nav__link">
    Nota importante
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalando_o_aplicativo" class="md-nav__link">
    Instalando o aplicativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando_o_aplicativo" class="md-nav__link">
    Configurando o aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Configurando o aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video_tutorial_da_configuracao_do_aplicativo" class="md-nav__link">
    Vídeo tutorial da configuração do aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Vídeo tutorial da configuração do aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    GIF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    VÍDEO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app-credenciais-auto/" class="md-nav__link">
        Configuração automática
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app-paineis-importar.md" class="md-nav__link">
        Como importar os painéis de controle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app-paineis-atualizar.md" class="md-nav__link">
        Como atualizar os painéis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../app-paineis-visualizar.md" class="md-nav__link">
        Como visualizar os dados do sensores e criar alertas
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Painel físico e os sensores
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Painel físico e os sensores" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Painel físico e os sensores
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../painel-fisico.md" class="md-nav__link">
        Como interpretar os dados do painél físico
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sensores-funcionamento.md" class="md-nav__link">
        Como funcionam os sensores
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apresentacao" class="md-nav__link">
    Apresentação
  </a>
  
    <nav class="md-nav" aria-label="Apresentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota_importante" class="md-nav__link">
    Nota importante
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalando_o_aplicativo" class="md-nav__link">
    Instalando o aplicativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurando_o_aplicativo" class="md-nav__link">
    Configurando o aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Configurando o aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video_tutorial_da_configuracao_do_aplicativo" class="md-nav__link">
    Vídeo tutorial da configuração do aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Vídeo tutorial da configuração do aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    GIF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    VÍDEO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="como_importar_configuracoes_do_aplicativo_manualmente">Como importar configurações do aplicativo manualmente<a class="headerlink" href="#como_importar_configuracoes_do_aplicativo_manualmente" title="Permanent link">&para;</a></h1>
<h2 id="apresentacao">Apresentação<a class="headerlink" href="#apresentacao" title="Permanent link">&para;</a></h2>
<p>Neste guia você aprenderá como realizar a inserção do endereço do servidor e das credenciais (login e senha) do aplicativo manualmente. Essa etapa é fundamental para que possa ter acesso aos dados dos sensores.</p>
<p>Há também a opção de realizar este processo de forma um pouco mais automatizada através das instruções presentes em <a href="../app-credenciais-auto/">link</a></p>
<h3 id="nota_importante">Nota importante<a class="headerlink" href="#nota_importante" title="Permanent link">&para;</a></h3>
<p>Por questões de segurança as credenciais (login e senha) não são disponibilizadas pelo site, pois elas fornecem acesso a <strong>todos os dados e aos controles dos alarmes</strong>, por isso é preciso solicitá-las por email. </p>
<p>Para requerer suas credenciais, envie um email para <a href="mailto:erick.campos@ufjf.edu.br">erick.campos@ufjf.edu.br</a></p>
<h2 id="instalando_o_aplicativo">Instalando o aplicativo<a class="headerlink" href="#instalando_o_aplicativo" title="Permanent link">&para;</a></h2>
<p>O aplicativo utilizado para acessar os dados é o <strong>IoTMQTT-Panel</strong>, que pode baixado na loja de aplicativos do Google através deste <a href="https://play.google.com/store/apps/details?id=snr.lab.iotmqttpanel.prod">link</a> ou pode ser baixado direto na loja de aplicativos buscando por IoTMQTT-Panel (não existe versão disponível para iPhone), como pode ser visto abaixo:</p>
<p><img alt="img" src="../videos/baixando%20aplicativo.gif" /></p>
<h2 id="configurando_o_aplicativo">Configurando o aplicativo<a class="headerlink" href="#configurando_o_aplicativo" title="Permanent link">&para;</a></h2>
<p>Após a instalação vem a etapa de inserção das configurações do aplicativo para acessar o servidor que permitirá acesso a todos os dados dos sensores.</p>
<p>Ao iniciar o aplicativo pela primeira vez surgirá uma tela com um botão para criar uma nova conexão. Clique em <strong>SETUP A CONNECTION</strong> e preencha os campos conforme as instruções abaixo.</p>
<p><img alt="img" src="../images/setup%20a%20connection.png" /></p>
<div class="admonition info">
<p class="admonition-title">Inserindo os dados do servidor</p>
<p>A tela seguinte é onde efetivamente serão inseridos os dados de acesso (incluindo seus dados de login e senha secretos recebidos por email)</p>
<p><strong>Connection name:</strong> Servidor 1 <em>(este nome pode ser modificado à vontade)</em></p>
<p><strong>Cliend ID:</strong> Deixe este campo em branco</p>
<p><strong>Broker Web/IP Address:</strong> ec2-18-117-228-132.us-east-2.compute.amazonaws.com <em>(este é o endereço do servidor)</em></p>
<p><strong>Port number:</strong> 1883</p>
<p><strong>Network protocol:</strong> TCP <em>(não confundir com TCP SSL)</em></p>
</div>
<p><img alt="img" src="../images/add%20a%20connection.png" /></p>
<div class="admonition info">
<p class="admonition-title">Inserindo uma Dashboard</p>
<p>Clique em no botão + ao lado de <strong>Dashboard list</strong> e quando aparecer a caixa de diálogo, digite <strong>Painel</strong>. Esse é apenas um nome provisório, em uma etapa futura você será informado de como incluir o verdadeiro Painel/Dashboard.</p>
</div>
<p><img alt="img" src="../images/Dashboard%20list.png" /></p>
<div class="admonition info">
<p class="admonition-title">Dados do usuário</p>
<p>Clique em <strong>Additional options</strong> para que se revelem opções extras, que serão necessárias para inserir seus dados de login e senha exclusivos. Para receber os seus dados, solicite por email em <a href="mailto:erick.campos@ufjf.edu.br">erick.campos@ufjf.edu.br</a>.</p>
<p>Os dados que receberá são exclusivos e não devem ser compartilhados com ninguém. No tutorial em video disponível na seção <a href="#video_completo">Vídeo completo</a> as credenciais <strong>username: user</strong> e <strong>Password: tutorial</strong> foram utilizados apenas para criar o tutorial e não são mais válidos.</p>
<p>Insira o login recebido em <strong>username</strong> e a senha recebida em <strong>password</strong></p>
<p>Os campos <strong>Connection timeout</strong> e <strong>Keep alive</strong> devem permanecer em branco</p>
<p>Após finalizar clique em <strong>Create</strong>. Se nenhum campo obrigatório foi esquecido em branco, a tela de configuração deverá fechar.</p>
</div>
<p><img alt="img" src="../images/additional%20options.png" /></p>
<p>Após isso o seu aplicativo estará configurado para importarmos o painel de controle com todas as opções de visualização de dados, mas antes precisamos realizar um teste básico para garantir que tudo foi configurado corretamente.</p>
<p>Acesse a nova conexão que foi criada clicando diretamente sobre ela e uma tela com as opções <strong>Clone a panel</strong> e <strong>Add a panel</strong> surgirá. Após isso clique sobre o ícone de setas no menu superior para solicitar que o aplicativo se conecte ao servidor (existem outras formas, mas essa é a mais fácil). </p>
<p><img alt="img" src="../images/testando%20conexao.png" /></p>
<p>Se tudo estiver corretamente configurado, um ícone de núvem vermelha surgirá em no máximo 10 segundos indicando o sucesso da conexão.</p>
<h3 id="video_tutorial_da_configuracao_do_aplicativo">Vídeo tutorial da configuração do aplicativo<a class="headerlink" href="#video_tutorial_da_configuracao_do_aplicativo" title="Permanent link">&para;</a></h3>
<p>Para auxilair o processo de configuração, foram feitos tutoriais em vídeo que podem ser acessados abaixo no formato GIF (menor resolução e arquivo menor) e vídeo em alta qualidade (aprox. 2MB).</p>
<p>Caso queira baixá-los basta clicar em <a href="../videos/configurando%20aplicativo.gif">GIF</a> e <a href="../videos/configurando%20aplicativo.webm">VÍDEO</a></p>
<h4 id="gif">GIF<a class="headerlink" href="#gif" title="Permanent link">&para;</a></h4>
<p><img alt="img" src="../videos/configurando%20aplicativo.gif" /></p>
<h4 id="video">VÍDEO<a class="headerlink" href="#video" title="Permanent link">&para;</a></h4>
<p><iframe src="../videos/configurando%20aplicativo.webm" style="position: relative; width: 100%; height: 22.172vw" frameborder="0" allowfullscreen></iframe></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Anterior: Inicial" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Inicial
            </div>
          </div>
        </a>
      
      
        
        <a href="../app-credenciais-auto/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Configuração automática" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Configuração automática
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>